# UploadFileToAzureBlobStoarage

./: BlazorApp1.sln  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: Index.razor  Index.razor.css
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Properties/PublishProfiles/: senduploadedfile - Web Deploy.pubxml
BlazorApp1/Client/Shared/: MainLayout.razor
BlazorApp1/Client/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Controllers/: FileController.cs
BlazorApp1/Server/Properties/PublishProfiles/: senduploadedfile - Web Deploy.pubxml
BlazorApp1/Server/Services/: FileService.cs  IFileService.cs  IValidationEmailService.cs  ValidationEmailService.cs
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  BlobResponseDto.cs
Client/Pages/: Index.razor
Client/Properties/ServiceDependencies/senduploadedfile - Web Deploy/: profile.arm.json
FunctionApp/: EmailSendFunction.cs  FunctionApp.csproj  Program.cs  ResponseEmailDto.cs
FunctionApp/Properties/: serviceDependencies.FunctionApp20230914111555 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp/Properties/PublishProfiles/: FunctionApp20230914111555 - Zip Deploy.pubxml
FunctionApp/Properties/ServiceDependencies/FunctionApp20230914111555 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp/Services/: ISendEmaisService.cs  SendEmaisService.cs
Server/: BlazorApp1.Server.csproj  Program.cs
Server/Controllers/: FileController.cs
Server/Properties/: launchSettings.json
Server/Services/: CreateSASBlobService.cs  FileService.cs  ICreateSASBlobService.cs  IFileService.cs
Shared/: BlobDto.cs  BlobResponseDto.cs  UploadResult.cs
UploadFile.Test/: UnitTest1.cs  UploadFile.Test.csproj
UploadFile.Test/AzureTrigerFunction.Tests/: EmailSendFunctionTests.cs
UploadFile.Test/ControllersTests/: FileControllerTest.cs
UploadFile.Test/ServicesTests/: CreateSASBlobServiceTest.cs  FileServiceTest.cs  ValidationEmailServiceTest.cs
